<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>submenu collapsed</title>
  <style type="text/css">
    ul{
      list-style-type: none;
    }
    .menu {
      /* width: 10em; */
      border: 1px solid #eee;
    }
    .menu::after {
      content: ' ';
      display: table;
      clear: both;
    }
    .sub {
      position: relative;
      float: left;
      width: 10em;
      height: 3em;
      text-align: center;
      border: 1px solid skyblue;
      border-radius: 20px / 40px;
    }
    .sub > ul {
      display: none;
    }
    .menu .sub:hover ul {
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #eee;
      text-align: center;
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li class="sub"><a href="">section 1</a>
      <ul>
        <li><a href="">subsection 1</a></li>
        <li><a href="">subsection 2</a></li>
        <li><a href="">subsection 3</a></li>
      </ul>
    </li>
    <li class="sub"><a href="">section 1</a>
      <ul>
        <li><a href="">subsection 1</a></li>
        <li><a href="">subsection 2</a></li>
        <li><a href="">subsection 3</a></li>
      </ul>
    </li>
  </ul>

</body>
</html>