<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>infinite slide</title>
  <style type="text/css">
    .container {
      position: relative;
      width: 200px;
      height: 100px;
      outline: 5px solid skyblue;
      margin: 20px 50px;
      overflow: hidden;
    }
    .slide-wrapper {
      position: absolute;
      left: -200px;
      width: 800px;
    }
    .slide {
      float: left;
      width: 200px;
      height: 100px;
      font-size: 20px;
      /* background-color: lightgray; */
      /* transition: all 0.4s linear; */
    }
    .slide:nth-child(2n+2) {
      /* background-color: pink; */
    }
    .nav-btn {
      position: absolute;
      z-index: 10;
      top: 50%;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: lime;
      text-align: center;
      cursor: pointer;
    }
    .nav-btn:nth-child(1) {
      left: 0;
    }
    .nav-btn:nth-child(2) {
      right: 0;
    }

    .cover {
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #a1e99f
    }

  </style>

</head>
<body>

  <div class="container">
    <div class="cover">
      <h1>please wait ..</h1>
    </div>
    <div class="slide-wrapper">
      <div class="slide">slide 1</div>
      <div class="slide">slide 2</div>
      <div class="slide">slide 3</div>
      <div class="slide">slide 4</div>
    </div>
    <div class="nav-btns">
      <div class="nav-btn"><</div>
      <div class="nav-btn">></div>
    </div>
  </div>

  <script type="text/javascript" src="./lib/jquery.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      var $body = $('body');

      function sliding (direction, button) {

        button.disabled = true;

        var $slides = $('.slide');
        var $slideWrapper = $('.slide-wrapper');

        var length = $slides.length;

        switch(direction){
          case 'left':
            // slide animation
            $slideWrapper
              .animate({
                left: '+=200'
              }, 200, function() {

                // move last card to first
                $slides.eq(length-1).clone().prependTo('.slide-wrapper');
                $slides.eq(length-1).remove();

                // set left position to 0
                $slideWrapper
                  .animate({
                    left: '-200'
                  }, 0, function() {
                    button.disabled = false;
                  });
              });

            break;

          case 'right':
            $slideWrapper
              .animate({
                left: '-=200'
              }, 200, function() {

                // move first card to last
                $slides.eq(0).clone().appendTo('.slide-wrapper');
                $slides.eq(0).remove();

                // set left position to 0
                $slideWrapper
                  .animate({
                    left: '-200'
                  }, 0, function() {
                    button.disabled = false;
                  });
              });

            break;
        }
      }

      /**
       * do 'move right' once to make 1st slide visible
       */
      function slideInit() {

        var promiseClone =
          $('.slide:last-child')
            .clone()
            .prependTo('.slide-wrapper')
            .promise();

        var promiseRemove =
          $('.slide:last-child')
            .remove()
            .promise();

        // show slides when position setting is over
        $.when(
          promiseClone
        )
        .then(
          promiseRemove
        )
        .then(function() {
          console.log('complete position set');
          $('.cover').remove()
        })
      }


      slideInit();

      // event binding
      // ========================================
      $body.on('click', '.nav-btn:first-child', function(e) {
        sliding('left', this)
      });

      $body.on('click', '.nav-btn:nth-child(2)', function(e) {
        sliding('right', this)
      });
    })
  </script>
</body>
</html>